<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainBackgroundColor"
    tools:context=".fragment.ImageGenScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:orientation="vertical">



    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbarlayout"/>

    <EditText
        android:id="@+id/edPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_edittext"
        android:hint="Введите запрос на создание изображений"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minHeight="50dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/imageSizeRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_edittext"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="256x256"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:text="512x512"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:text="1024x1024"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Количество изображений"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/numberListACT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="none"
            android:text="2"/>
        
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="@color/black"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:text="Сгенерировать"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/loadingPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/view_image_layout"/>

    <Button
        android:id="@+id/downloadAllBtn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/black"
        android:text="Скачать все изображения"
        android:visibility="gone"
        android:textSize="24sp" />

    </LinearLayout>
</ScrollView>